-Completely reworked whip. It is now way easier to hit small targets, and anything in general.
-Holy Water's flask now stuns enemies and deals +ripper damage before touching the ground.
-Axe Armor's projectiles are now +RIPPER (They don't bounce back when they hit you).
-Axe Armor's melee attack is weaker.
-Reduced player bobbing.
-Candles will now ALWAYS spawn hearts on New Moon and Crescent Moon. (They still have a chance not to drop anything on Full Moon).
-Whip upgrades will not spawn anymore if you've already got a maxed out morning-star whip. (A big heart will drop instead).
-Improved MAP01's courtyard.